DOCUMENT_ROOT=./web
VHOSTS_DIR=./dockers/config/vhosts
APACHE_LOG_DIR=./dockers/logs/apache2
PHP_INI=./dockers/config/php/php.ini
MYSQL_DATA_DIR=./dockers/data/mysql
MYSQL_LOG_DIR=./dockers/logs/mysql
MUSIC_DATA_DIR=./music_data
RECOMMEND_SERVICE_ROOT=./recommend_service
